

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Use &mdash; UniLost 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical Overview" href="technical-overview.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            UniLost
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#student-guide">Student Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#registering-a-lost-item">Registering a Lost Item</a></li>
<li class="toctree-l3"><a class="reference internal" href="#searching-for-items">Searching for Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-chat-features">Using Chat Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#administrator-guide">Administrator Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#approving-items">Approving Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-items">Managing Items</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-1-registering-a-lost-wallet">Example 1: Registering a Lost Wallet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-2-searching-for-a-lost-phone">Example 2: Searching for a Lost Phone</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-3-administrator-approving-an-item">Example 3: Administrator Approving an Item</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-students">For Students</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-administrators">For Administrators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips-and-tricks">Tips and Tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technical-overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration-guide.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance-troubleshooting.html">Maintenance and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution-guidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UniLost</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to Use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/how-to-use.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use">
<h1>How to Use<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h1>
<p>This guide provides detailed instructions on how to use UniLost for both students and administrators.</p>
<section id="student-guide">
<h2>Student Guide<a class="headerlink" href="#student-guide" title="Link to this heading"></a></h2>
<section id="registering-a-lost-item">
<h3>Registering a Lost Item<a class="headerlink" href="#registering-a-lost-item" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Log In</strong>: Use your student account credentials</p></li>
<li><p><strong>Navigate to Registration</strong>: Click the “Register Lost Item” button</p></li>
<li><p><strong>Fill in Item Details</strong>:
* Enter the item title
* Provide a description
* Select a category
* Upload an image (optional)</p></li>
<li><p><strong>Set Location</strong>:
* Click on the map to set the location where the item was lost
* Adjust the search radius if needed</p></li>
<li><p><strong>Submit</strong>: Click “Register” to submit the item for approval</p></li>
</ol>
</section>
<section id="searching-for-items">
<h3>Searching for Items<a class="headerlink" href="#searching-for-items" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Browse Items</strong>: View all approved items on the map</p></li>
<li><p><strong>Filter by Category</strong>: Use the category filter to narrow down results</p></li>
<li><p><strong>View Details</strong>: Click on an item marker to see full details</p></li>
<li><p><strong>Contact</strong>: Use the item-specific thread to communicate about the item</p></li>
</ol>
</section>
<section id="using-chat-features">
<h3>Using Chat Features<a class="headerlink" href="#using-chat-features" title="Link to this heading"></a></h3>
<p><strong>Global Chat:</strong>
* Access the global chat from the main interface
* Send messages visible to all users
* View chat history</p>
<p><strong>Item Threads:</strong>
* Click on an item to open its discussion thread
* Post questions or comments specific to that item
* Receive real-time updates when others respond</p>
</section>
</section>
<section id="administrator-guide">
<h2>Administrator Guide<a class="headerlink" href="#administrator-guide" title="Link to this heading"></a></h2>
<section id="approving-items">
<h3>Approving Items<a class="headerlink" href="#approving-items" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Log In</strong>: Use your administrator account</p></li>
<li><p><strong>View Pending Items</strong>: Items awaiting approval are marked with “pending” status</p></li>
<li><p><strong>Review Details</strong>: Check item information, location, and images</p></li>
<li><p><strong>Set Storage Location</strong>: Enter where the item is stored</p></li>
<li><p><strong>Approve or Reject</strong>:
* Click “Approve” to make the item visible to all users
* Click “Reject” to remove the item from the system</p></li>
</ol>
</section>
<section id="managing-items">
<h3>Managing Items<a class="headerlink" href="#managing-items" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Edit Items</strong>: Update item details, status, or storage location</p></li>
<li><p><strong>Delete Items</strong>: Remove items that are no longer relevant</p></li>
<li><p><strong>View All Items</strong>: Access a complete list of all registered items</p></li>
</ul>
</section>
</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading"></a></h2>
<section id="example-1-registering-a-lost-wallet">
<h3>Example 1: Registering a Lost Wallet<a class="headerlink" href="#example-1-registering-a-lost-wallet" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Log in as a student</p></li>
<li><p>Click “Register Lost Item”</p></li>
<li><p>Enter:
* Title: “Black Leather Wallet”
* Description: “Lost near the library entrance. Contains student ID and credit cards.”
* Category: “Wallet”</p></li>
<li><p>Click on the map at the library location</p></li>
<li><p>Set radius to 50 meters</p></li>
<li><p>Upload a photo if available</p></li>
<li><p>Click “Register”</p></li>
</ol>
</section>
<section id="example-2-searching-for-a-lost-phone">
<h3>Example 2: Searching for a Lost Phone<a class="headerlink" href="#example-2-searching-for-a-lost-phone" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Log in or browse as guest</p></li>
<li><p>Use the category filter to select “Electronics”</p></li>
<li><p>Browse items on the map</p></li>
<li><p>Click on a phone item marker</p></li>
<li><p>Read the description and check the location</p></li>
<li><p>If it matches, use the thread to contact the finder</p></li>
</ol>
</section>
<section id="example-3-administrator-approving-an-item">
<h3>Example 3: Administrator Approving an Item<a class="headerlink" href="#example-3-administrator-approving-an-item" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Log in as administrator</p></li>
<li><p>View pending items list</p></li>
<li><p>Click on an item to review</p></li>
<li><p>Verify the information is complete</p></li>
<li><p>Enter storage location: “Student Affairs Office, 1st Floor, Locker A-3”</p></li>
<li><p>Click “Approve”</p></li>
<li><p>The item is now visible to all users</p></li>
</ol>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<section id="for-students">
<h3>For Students<a class="headerlink" href="#for-students" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Be Specific</strong>: Provide detailed descriptions to help identify your item</p></li>
<li><p><strong>Accurate Location</strong>: Set the location as precisely as possible</p></li>
<li><p><strong>Check Regularly</strong>: Review new items and respond to messages promptly</p></li>
<li><p><strong>Use Threads</strong>: Communicate through item-specific threads for better organization</p></li>
</ul>
</section>
<section id="for-administrators">
<h3>For Administrators<a class="headerlink" href="#for-administrators" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Verify Information</strong>: Check item details before approval</p></li>
<li><p><strong>Set Storage Locations</strong>: Always specify where items are stored</p></li>
<li><p><strong>Regular Review</strong>: Check pending items regularly</p></li>
<li><p><strong>Clear Communication</strong>: Use clear, consistent storage location naming</p></li>
</ul>
</section>
</section>
<section id="keyboard-shortcuts">
<h2>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Enter Key</strong>: Submit login form</p></li>
<li><p><strong>Tab Key</strong>: Navigate between form fields</p></li>
<li><p><strong>Escape Key</strong>: Close modals</p></li>
</ul>
</section>
<section id="tips-and-tricks">
<h2>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Map Navigation</strong>:
* Use mouse wheel to zoom
* Click and drag to pan
* Double-click to zoom in</p></li>
<li><p><strong>Image Upload</strong>:
* Supported formats: JPG, PNG, GIF
* Maximum size: 5MB
* Images are stored as base64 encoded strings</p></li>
<li><p><strong>Location Accuracy</strong>:
* Use the map click to set precise coordinates
* Adjust radius based on item size and location certainty</p></li>
</ul>
<p>For more technical details, see <a class="reference internal" href="technical-overview.html"><span class="doc">Technical Overview</span></a> and <a class="reference internal" href="api-reference.html"><span class="doc">API Reference</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="technical-overview.html" class="btn btn-neutral float-right" title="Technical Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sejong University Open Source Software Introduction Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>