

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About the Project &mdash; UniLost 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting-started.html" />
    <link rel="prev" title="Welcome to UniLost Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            UniLost
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About the Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#target-users">Target Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technology-stack">Technology Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-use.html">How to Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical-overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration-guide.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance-troubleshooting.html">Maintenance and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution-guidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UniLost</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About the Project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-the-project">
<h1>About the Project<a class="headerlink" href="#about-the-project" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>UniLost is an integrated lost and found management system designed specifically for Sejong University. The system provides a comprehensive solution for managing lost and found items on campus using modern web technologies and real-time communication features.</p>
</section>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>The primary purpose of UniLost is to:</p>
<ul class="simple">
<li><p><strong>Streamline Lost and Found Operations</strong>: Provide a centralized platform for reporting and managing lost items on campus</p></li>
<li><p><strong>Improve Item Recovery Rates</strong>: Enable quick and efficient matching of lost items with their owners through map-based search</p></li>
<li><p><strong>Enhance Communication</strong>: Facilitate real-time communication between users and administrators through integrated chat features</p></li>
<li><p><strong>Support Administrative Workflow</strong>: Provide administrators with tools to approve, manage, and track lost and found items</p></li>
</ul>
</section>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Link to this heading"></a></h2>
<p>The project aims to achieve the following objectives:</p>
<ol class="arabic simple">
<li><p><strong>User-Friendly Interface</strong>
* Intuitive map-based interface for item registration and search
* Responsive design supporting both desktop and mobile devices
* Real-time updates and notifications</p></li>
<li><p><strong>Efficient Item Management</strong>
* Location-based item registration with precise coordinates
* Category-based organization of items
* Status tracking (pending, approved, rejected)</p></li>
<li><p><strong>Secure Authentication</strong>
* Session-based user authentication
* Role-based access control (students and administrators)
* Secure password hashing using bcrypt</p></li>
<li><p><strong>Real-Time Communication</strong>
* Global chat for general discussions
* Item-specific threaded discussions
* Socket.IO-based real-time messaging</p></li>
<li><p><strong>Scalable Architecture</strong>
* Support for both SQLite (development) and PostgreSQL (production)
* RESTful API design
* Modular code structure</p></li>
</ol>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>🗺️ <strong>Map-based Lost and Found Registration/Search</strong>: Location-based lost and found management using Leaflet maps</p></li>
<li><p>💬 <strong>Real-time Chat</strong>: Socket.IO-based global chat and item-specific threaded chat</p></li>
<li><p>👤 <strong>User Authentication</strong>: Session-based login/logout system</p></li>
<li><p>🔐 <strong>Administrator Functions</strong>: Lost and found approval/rejection, storage location management</p></li>
<li><p>💾 <strong>Permanent Data Storage</strong>: Data preservation via PostgreSQL (distributed) / SQLite (local development) database</p></li>
<li><p>📱 <strong>Responsive Design</strong>: Supports both mobile and desktop</p></li>
</ul>
</section>
<section id="target-users">
<h2>Target Users<a class="headerlink" href="#target-users" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Students</strong>: Can register lost items, search for found items, and communicate with other users</p></li>
<li><p><strong>Administrators</strong>: Can approve/reject item registrations, manage storage locations, and oversee the system</p></li>
</ul>
</section>
<section id="technology-stack">
<h2>Technology Stack<a class="headerlink" href="#technology-stack" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Backend</strong>: Node.js, Express.js</p></li>
<li><p><strong>Database</strong>: PostgreSQL (production) / SQLite (development)</p></li>
<li><p><strong>Real-time</strong>: Socket.IO</p></li>
<li><p><strong>Frontend</strong>: HTML, JavaScript, Tailwind CSS</p></li>
<li><p><strong>Maps</strong>: Leaflet.js, OpenStreetMap</p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the Apache License 2.0. See the LICENSE file for details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to UniLost Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting-started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sejong University Open Source Software Introduction Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>